CompostLSTM(
  (lstm): LSTM(25, 256, num_layers=3, batch_first=True, dropout=0.3)
  (attention): Sequential(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Tanh()
    (2): Linear(in_features=256, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.3, inplace=False)
  (regression_head): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=2, bias=True)
  )
)

Total parameters: 1,441,667
Trainable parameters: 1,441,667
Non-trainable parameters: 0